
---
spring:
#  profiles: dev

  thymeleaf:
    cache: false

  datasource:
    url: jdbc:h2:mem:rssfeeds;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

